# LoopForge

./: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
ExampleCode/Budget-Advisor/src/BudgetAdvisor.App/: App.razor  BudgetAdvisor.App.csproj  Program.cs  _Imports.razor
ExampleCode/Budget-Advisor/src/BudgetAdvisor.App/Imports/: DetectedTransactionImport.cs  ITransactionImportDetector.cs  ITransactionImporter.cs  NordeaCsvTransactionImporter.cs  NordeaXlsxTransactionImporter.cs  SebCsvTransactionImporter.cs  SkandiabankenCsvTransactionImporter.cs  SwedbankCsvTransactionImporter.cs  TransactionImportDetector.cs  TransactionImportException.cs  TransactionImportFile.cs  TransactionImportService.cs  XlsxSpreadsheetReader.cs
ExampleCode/Budget-Advisor/src/BudgetAdvisor.App/Layout/: AppPageHost.razor  AppPageHost.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ExampleCode/Budget-Advisor/src/BudgetAdvisor.App/Pages/: Analysis.razor  Debts.razor  Expenses.razor  Help.razor  Household.razor  Housing.razor  (+6 more)
ExampleCode/Budget-Advisor/src/BudgetAdvisor.Services/: ApplicationLogService.cs  ApplicationState.cs  BrowserStorageUsageService.cs  BudgetAdvisor.Services.csproj  DataPruningService.cs  DropboxOptions.cs  DropboxSyncProvider.cs  IApplicationLogService.cs  IBrowserStorageUsageService.cs  IDataPruningService.cs  ISyncProvider.cs  IUndoService.cs  LocalStorageService.cs  LocalizationService.cs  ManualSyncService.cs  UndoService.cs
(+154 files in other folders)
